set(CONFIGURE_PREFIX "${CMAKE_INSTALL_PREFIX}")
set(CONFIGURE_VAR "${VAR}")

if (DEVELOPER)
    set(CONFIGURE_START "yes")
    set(CONFIGURE_ETCPHOENIXDB "${OUT_ETCPHOENIXDB}")
    set(CONFIGURE_ETCDEFAULT "${OUT_ETCDEFAULT}")
else()
    set(CONFIGURE_START "no")
    set(CONFIGURE_ETCPHOENIXDB "${ETCPHOENIXDB}")
    set(CONFIGURE_ETCDEFAULT "${ETCDEFAULT}")
endif()

if(${DISTRO_NAME} MATCHES "Ubuntu")
    set(INIT_D "${OUT_ETC}/init.d")
    file(MAKE_DIRECTORY "${INIT_D}")
    configure_file(init.d.debian.in "${INIT_D}/phoenixdb" @ONLY)
    configure_file(default.phoenixdb.in "${OUT_ETCDEFAULT}/phoenixdb.install" @ONLY)
endif()

configure_file(phoenixdb-sample.conf.in "${OUT_ETCPHOENIXDB}/phoenixdb-sample.conf" @ONLY)
configure_file(log4cxx.properties "${OUT_ETCPHOENIXDB}/log4cxx.properties.install" COPYONLY)
configure_file(prelude.txt.in "${OUT_SHARE}/prelude.txt")
